# ~/.config/kitty/kitty.conf
# Vice City Synthwave Theme 🌴

# Fonts
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 11.0

# Cursor
cursor_shape beam
cursor_beam_thickness 2.0
cursor_blink_interval 0
cursor #FF006E
cursor_text_color #0f0520

# Scrollback
scrollback_lines 10000

# Mouse
url_color #00F0FF
url_style curly
open_url_with default
detect_urls yes

# Window
remember_window_size  yes
initial_window_width  900
initial_window_height 650
window_padding_width 12
background_opacity 0.92
background_blur 1
dynamic_background_opacity yes

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #0f0520
active_tab_background   #FF006E
active_tab_font_style   bold
inactive_tab_foreground #BD00FF
inactive_tab_background #1a0a2e
tab_bar_background #0f0520
tab_bar_margin_color #0f0520

# Vice City Synthwave Color Scheme 🌴
foreground #FF006E
background #0f0520
selection_foreground #0f0520
selection_background #FF006E

# Black
color0 #1a0a2e
color8 #3d2963

# Red (Hot pink/Magenta)
color1 #FF006E
color9 #FF2E97

# Green (Neon green)
color2  #39FF14
color10 #5FFF3D

# Yellow (Hot orange)
color3  #FF6B35
color11 #FF8C5A

# Blue (Cyan)
color4  #00F0FF
color12 #33F3FF

# Magenta (Purple)
color5  #BD00FF
color13 #D435FF

# Cyan (Electric blue)
color6  #00D9FF
color14 #33E0FF

# White
color7  #E0B0FF
color15 #F5E6FF

# Additional colors for that extra neon pop
color16 #FF006E  # Hot pink
color17 #BD00FF  # Purple
color18 #FF6B35  # Orange
color19 #00F0FF  # Cyan

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab "🔔 "

# Advanced
allow_remote_control yes
shell_integration enabled
term xterm-256color

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Window layout
enabled_layouts splits,stack
window_border_width 2pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
placement_strategy center

# Misc
confirm_os_window_close 0
update_check_interval 0
