# Dragon Ball Z Theme - Super Saiyan Energy
[core]
plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  grid \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  zoom \
  blur

xwayland = true

# Dual core optimization
max_render_time = 16

# Super Saiyan gold borders
preferred_decoration_mode = server

[decoration]
active_color = 0.95 0.85 0.0 1.0
inactive_color = 0.2 0.2 0.3 0.8
border_size = 3
title_height = 0
ignore_views = none

[blur]
method = kawase
kawase_passes = 3
kawase_offset = 2.0

[alpha]
modifier = <super>
min_value = 0.1

# SSJ Transformation animations
[animate]
open_animation = zoom
close_animation = zoom
duration = 250
zoom_duration = 250
fade_duration = 200
fire_duration = 300
enabled_for = (type is "toplevel" | type is "dialog")
zoom_enabled_for = all
fire_enabled_for = none
fade_enabled_for = (type is "overlay" | app_id is "rofi")

# Energy charging wobble
[wobbly]
friction = 4.0
spring_k = 10.0
grid_resolution = 8

# Spirit Bomb cube effect
[cube]
activate = <super> BTN_LEFT
deform = 1
speed_spin_horiz = 0.02
speed_spin_vert = 0.02
speed_zoom = 0.05
initial_animation = 350
cube_rotate_left = <super> <ctrl> KEY_LEFT
cube_rotate_right = <super> <ctrl> KEY_RIGHT
cube_zoom_out = <super> <ctrl> KEY_DOWN

# Instant Transmission workspace switching
[vswitch]
binding_left = <super> KEY_LEFT
binding_right = <super> KEY_RIGHT
binding_up = <super> KEY_UP
binding_down = <super> KEY_DOWN
duration = 200
gap = 20

[expo]
toggle = <super>
background = 0.05 0.05 0.15 1.0
duration = 300
offset = 100
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5

# Kamehameha zoom
[zoom]
modifier = <super>
speed = 0.01
smoothing_duration = 300

[idle]
toggle = <super> KEY_Z
screensaver_timeout = 600
dpms_timeout = 900

# Saiyan keybindings
[command]
binding_terminal = <super> KEY_ENTER
command_terminal = alacritty

binding_launcher = <super> KEY_D
command_launcher = rofi -show drun

binding_screenshot = KEY_PRINT
command_screenshot = grim -g "$(slurp)" ~/Pictures/$(date +%Y%m%d_%H%M%S).png

binding_lock = <super> KEY_L
command_lock = swaylock -f -c 0a0e27

# Window management
[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[grid]
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_KP4
slot_c = <super> KEY_KP5
slot_r = <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
restore = <super> KEY_KP0

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500
view_thumbnail_scale = 0.7

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <super> <shift> KEY_O

[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_T
toggle_sticky = <super> KEY_S

# Power level window rules
[window-rules]
rule_1 = on created if app_id is "Alacritty" then set alpha 0.85
rule_2 = on created if app_id is "kitty" then set alpha 0.85

[autostart]
# Launch EWW bar
bar = eww daemon && eww open dbz-bar

# Notifications with Saiyan theme
notifications = mako

# Wallpaper (use feh or swaybg)
wallpaper = swaybg -i ~/Pictures/wallpapers/goku-ssj.jpg -m fill

# Idle management
idle = swayidle -w timeout 600 'swaylock -f -c 0a0e27' timeout 900 'wlopm --off \*' resume 'wlopm --on \*'

# Network (if needed)
# network = nm-applet --indicator
