# Ben 10 Theme - Omnitrix Interface
[core]
plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  grid \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  zoom \
  blur

xwayland = true
max_render_time = 16
preferred_decoration_mode = server

[decoration]
active_color = 0.0 1.0 0.0 1.0
inactive_color = 0.1 0.2 0.1 0.6
border_size = 3
title_height = 0
ignore_views = none

[blur]
method = kawase
kawase_passes = 4
kawase_offset = 2.5

[alpha]
modifier = <super>
min_value = 0.15

# Alien tech transformations
[animate]
open_animation = zoom
close_animation = fade
duration = 200
zoom_duration = 200
fade_duration = 150
fire_duration = 250
enabled_for = (type is "toplevel" | type is "dialog")
zoom_enabled_for = all
fade_enabled_for = (type is "overlay" | app_id is "rofi")

# Omnitrix wobble
[wobbly]
friction = 3.5
spring_k = 8.5
grid_resolution = 10

# Alien transformation wheel
[cube]
activate = <super> BTN_LEFT
deform = 2
speed_spin_horiz = 0.03
speed_spin_vert = 0.03
speed_zoom = 0.07
initial_animation = 300
cube_rotate_left = <super> <ctrl> KEY_LEFT
cube_rotate_right = <super> <ctrl> KEY_RIGHT
cube_zoom_out = <super> <ctrl> KEY_DOWN

# Holographic workspace switching
[vswitch]
binding_left = <super> KEY_LEFT
binding_right = <super> KEY_RIGHT
binding_up = <super> KEY_UP
binding_down = <super> KEY_DOWN
duration = 150
gap = 15

[expo]
toggle = <super>
background = 0.05 0.1 0.05 1.0
duration = 250
offset = 80
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
select_workspace_0 = KEY_0

[zoom]
modifier = <super>
speed = 0.015
smoothing_duration = 250

[idle]
toggle = <super> KEY_Z
screensaver_timeout = 600
dpms_timeout = 900

# Omnitrix controls
[command]
binding_terminal = <super> KEY_ENTER
command_terminal = alacritty

binding_launcher = <super> KEY_D
command_launcher = rofi -show drun

binding_screenshot = KEY_PRINT
command_screenshot = grim -g "$(slurp)" ~/Pictures/$(date +%Y%m%d_%H%M%S).png

binding_lock = <super> KEY_L
command_lock = swaylock -f -c 0D1B0D

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[grid]
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_KP4
slot_c = <super> KEY_KP5
slot_r = <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
restore = <super> KEY_KP0

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 400
view_thumbnail_scale = 0.75

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <super> <shift> KEY_O

[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_T
toggle_sticky = <super> KEY_S

# Alien DNA rules
[window-rules]
rule_1 = on created if app_id is "Alacritty" then set alpha 0.90
rule_2 = on created if app_id is "kitty" then set alpha 0.90

[autostart]
# Launch EWW Omnitrix interface
bar = eww daemon && eww open ben10-bar

# Alien notifications
notifications = mako

# Omnitrix wallpaper
wallpaper = swaybg -i ~/Pictures/wallpapers/omnitrix.jpg -m fill

# Idle with alien tech
idle = swayidle -w timeout 600 'swaylock -f -c 0D1B0D' timeout 900 'wlopm --off \*' resume 'wlopm --on \*'
